<UserControl x:Class="LongBetterWindows.Host.Views.DeveloperPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore">
    <UserControl.Resources>
        <Style x:Key="DeveloperCard" TargetType="Border" BasedOn="{StaticResource LongCard}">
            <Setter Property="Effect" Value="{x:Null}" />
        </Style>
        <Style x:Key="DeveloperDocumentButton"
               TargetType="Button" BasedOn="{StaticResource LongButton}">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="9,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="DeveloperGrid" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DeveloperPrimaryColumn" Width="*" />
            <ColumnDefinition x:Name="DeveloperGapColumn" Width="12" />
            <ColumnDefinition x:Name="DeveloperSecondaryColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="WorkbenchCard" Style="{StaticResource DeveloperCard}" Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,12,0">
                    <TextBlock Text="{DynamicResource i18n.developer.workbench.title}" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{DynamicResource i18n.developer.workbench.desc}" Margin="0,5,0,0"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource Long.Brush.Text.Secondary}"/>
                </StackPanel>
                <Button Grid.Column="1" Content="{DynamicResource i18n.action.open}"
                         Style="{StaticResource LongButton.Primary}" Click="DevTools_Click"
                         AutomationProperties.AutomationId="Long.Developer.Workbench.Open"
                         AutomationProperties.Name="{DynamicResource i18n.developer.workbench.openA11y}"/>
            </Grid>
        </Border>
        <Border x:Name="DesignCard" Grid.Column="2"
                Style="{StaticResource DeveloperCard}" Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,12,0">
                    <TextBlock Text="{DynamicResource i18n.developer.design.title}" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{DynamicResource i18n.developer.design.desc}" Margin="0,5,0,0"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource Long.Brush.Text.Secondary}"/>
                </StackPanel>
                <Button Grid.Column="1" Content="{DynamicResource i18n.developer.design.preview}"
                         Style="{StaticResource LongButton}" Click="DesignSystemPreview_Click"
                         AutomationProperties.AutomationId="Long.Developer.DesignPreview.Open"
                         AutomationProperties.Name="{DynamicResource i18n.developer.design.previewA11y}"/>
            </Grid>
        </Border>
        <Border x:Name="DocsCard" Grid.Row="1"
                Style="{StaticResource DeveloperCard}" Margin="0,0,0,12">
            <StackPanel>
                <TextBlock Text="{DynamicResource i18n.developer.docs.title}" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Text="{DynamicResource i18n.developer.docs.desc}" Margin="0,5,0,8"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource Long.Brush.Text.Secondary}"/>
                <ScrollViewer MaxHeight="240"
                              Style="{StaticResource DarkScrollViewerStyle}"
                              VerticalScrollBarVisibility="Auto"
                              AutomationProperties.AutomationId="Long.Developer.Documents"
                              AutomationProperties.Name="{DynamicResource i18n.developer.docs.title}">
                    <StackPanel x:Name="DocLinksPanel"/>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border x:Name="AboutCard" Grid.Row="1" Grid.Column="2"
                Style="{StaticResource DeveloperCard}" Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition Width="44"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                <Image Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Source="/LongBetterWindows.Host;component/Assets/app-icon.png"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{DynamicResource i18n.developer.about.title}" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock x:Name="AboutVersion" Margin="0,6,0,0"
                               Foreground="{DynamicResource Long.Brush.Text.Secondary}"/>
                    <TextBlock x:Name="AboutStats" Margin="0,4,0,0"
                               Foreground="{DynamicResource Long.Brush.Text.Muted}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
